Testris.App/Testris.App/MainWindow.xaml

<Window x:Class="Testris.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testris.App"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="700" Height="600" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" ></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="300" Height="600" Name="canvas" Background="Black" Grid.ColumnSpan="1" Focusable="True" KeyDown="OnKeyDown" KeyUp="OnKeyUp">
            <Rectangle Name="pausePanel" Width="300" Height="600" Visibility="Hidden" Panel.ZIndex="15"></Rectangle>
            <MediaElement Name="musicBackground" Source="GameBackground.mp3" LoadedBehavior="Manual" UnloadedBehavior="Manual"></MediaElement>
        </Canvas>
        <StackPanel Grid.Column="2">
            <Label Content="Score" HorizontalAlignment="Center"></Label>
            <Label FontWeight="Bold" Content="0000000000" BorderBrush="DarkGray" BorderThickness="1" Background="Black" Foreground="White" Width="auto" Name="score" HorizontalAlignment="Center"></Label>
            <Label Content="High Score" HorizontalAlignment="Center"></Label>
            <Label FontWeight="Bold" Content="0000000000" BorderBrush="DarkGray" BorderThickness="1" Background="Black" Foreground="White" Width="auto" Name="max_score" HorizontalAlignment="Center"></Label>
            <Label Content="Next" HorizontalAlignment="Center"></Label>
            <Canvas Name="nextBlock" Width="140" Height="140" Background="Black" HorizontalAlignment="Left"></Canvas>
        </StackPanel>
    </Grid>
</Window>
